#Ambiente
NODE_ENV=development
#Porta
PORT=3000

#Autenticação
API_KEY=seu_api_key_super_secreto_aqui_minimo_10_caracteres
JWT_SECRET=seu_jwt_secret_super_secreto_aqui_minimo_20_caracteres

#API
AWESOME_API_URL=https://economia.awesomeapi.com.br

#Cache
CACHE_TTL=120
#Logging
LOG_LEVEL=info
